{
  "scripts": {
    "start": "concurrently \"npm run start-server2\" \"npm run start-server1\"",
    "start-server1": "cd api && npm i  && npm start",
    "start-server2": "cd client && npm i  && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
